{
  "name": "heed",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "vite build",
    "check": "tsc --noEmit",
    "test": "vitest run",
    "serve": "bun run server/index.ts",
    "shell": "bun run build && bun run server/shell.ts"
  },
  "dependencies": {
    "@git-diff-view/react": "0.1.7",
    "@xterm/addon-fit": "^0.11.0",
    "@xterm/xterm": "^6.0.0",
    "motion": "^13.4.0",
    "react": "^19.3.0",
    "react-dom": "^19.3.0"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.3",
    "@types/bun": "^1.4.2",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@types/ws": "^8.18.1",
    "@vitejs/plugin-react": "^6.1.1",
    "jsdom": "^30.0.1",
    "typescript": "^7.0.2",
    "vite": "^8.3.0",
    "vitest": "^5.0.1",
    "ws": "^8.21.3"
  }
}
